# configure server port
server.port=9000

# database cinfiguration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/computer_shop
spring.datasource.username=risto
spring.datasource.password=skoric

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace